---
- name: Unconditionally shut down the machine with all defaults
  community.general.shutdown:
  hosts: CM4_Cluster

- name: Delay shutting down the remote node
  community.general.shutdown:
    delay: 5
